# ExxceliqSolutions

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exxceliqsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exxceliqsolutions/: ExxceliqSolutionsApplication.kt  MainActivity.kt
app/src/main/java/com/example/exxceliqsolutions/data/local/: DatabaseConverter.kt  UserDatabase.kt
app/src/main/java/com/example/exxceliqsolutions/data/local/dao/: UserDao.kt  UserRemoteKeysDao.kt
app/src/main/java/com/example/exxceliqsolutions/data/mapper/: ApiResponseDataMapper.kt
app/src/main/java/com/example/exxceliqsolutions/data/model/: ApiResponse.kt
app/src/main/java/com/example/exxceliqsolutions/data/network/: ApiService.kt
app/src/main/java/com/example/exxceliqsolutions/data/paging_source/: UserRemoteMediator.kt
app/src/main/java/com/example/exxceliqsolutions/data/repository/: RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/exxceliqsolutions/data/util/: InternetChecker.kt  safeMap.kt
app/src/main/java/com/example/exxceliqsolutions/domain/model/: ApiResponseData.kt  UserData.kt  UserRemoteKeys.kt
app/src/main/java/com/example/exxceliqsolutions/domain/repository/: RemoteDataSource.kt
app/src/main/java/com/example/exxceliqsolutions/domain/use_cases/: GetAllUsersUseCase.kt  UseCase.kt
app/src/main/java/com/example/exxceliqsolutions/presentation/components/: EmptyScreen.kt  ListContent.kt  ShimmerEffect.kt
app/src/main/java/com/example/exxceliqsolutions/presentation/di/: AppModule.kt  LoggingInterceptorModule.kt  RetrofitModule.kt
app/src/main/java/com/example/exxceliqsolutions/presentation/screens/: HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/exxceliqsolutions/presentation/util/: Constants.kt
app/src/main/java/com/example/exxceliqsolutions/presentation/view_model/: HomeViewModel.kt
app/src/main/java/com/example/exxceliqsolutions/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exxceliqsolutions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
